STAGE=prod

OG_API_KEY = Wlcr2YbrtJQ4bimHBwlvi6lfmyzmHymF
GUPSHUP_API_KEY = w0agzwkqdw6e4zys7bcdrelxmbk5yjkx
GUPSHUP_OTP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_URL=https://verify-9806-5bgwjx.twil.io

EMPLOYEE_DEV_API_BASE_URL=https://wq1kbvpl4b.execute-api.ap-south-1.amazonaws.com/dev/employee
EMPLOYEE_TEST_API_BASE_URL=https://wq1kbvpl4b.execute-api.ap-south-1.amazonaws.com/test/employee
EMPLOYEE_PROD_API_BASE_URL=https://wq1kbvpl4b.execute-api.ap-south-1.amazonaws.com/prod/employee